<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RR.conf</title>
  <meta name="codelab" content="your-first-pwa-v3">
  <link rel="stylesheet" type="text/css" href="/styles/inline.css">
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />

  <link rel="manifest" href="/manifest.json">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="RR.conf">
  <link rel="apple-touch-icon" href="/images/icons/icon-192x192.png">

  <meta name="description" content="RR.conf schedule">

  <meta name="theme-color" content="#212121" />

</head>

<body>

  <header class="header">
    <h1>
      RR.conf
      <a href="/" class="powered-by">
        Schedule
      </a>
    </h1>
    <button id="butInstall" aria-label="Install" hidden></button>
  </header>

  <main class="main">

    <div id="about" class="weather-card">
      <b>Retro Rabbit Conference Schedule</b><br>
      View all the exciting things we have scheduled for the day
    </div>

    <div id="about" class="weather-card">
      <b>08:30:</b> Welcome - Life Academic
    </div>

    <div id="about" class="weather-card">
      <b>09:00:</b> Retro Rabbit 2020 - Dion Nair<br>
    </div>

    <div id="about" class="weather-card">
      <b>09:50:</b> A seat at the table - Nyari Shamushonga
      <p>Technology has become one of the most critical disruptors, enablers and differentiators of modern day commerce.
        Regardless of the nature of your business, chances are you are in the technology business. With this rapid
        growth in relevance, those that build this new digital world, more and more, are being given a seat at almost
        every decision-making table as first-class citizens. The big question: are we, as an industry, reciprocating
        business' shift towards technology with a commensurate embrace of the complex learning curve we must undertake
        to understand the fundamentals of running a business?</p>
    </div>

    <div id="about" class="weather-card">
      <b>10:40:</b> Tea
    </div>

    <div id="about" class="weather-card">
      <b>11:10:</b> Data-driven user personas - Jade Abbott & Chantelle Withfield
      <p>You are not your users; you may think that you probably know what they want, but you do not. So how do we
        represent them? People in the UX field used so-called "personas", but even these are problematic: they come with
        their own biases. So, for Kalido, we created our own type of personas. More intelligent, data-driven personas.
        This allowed us to automate the tedious task of data processing using data science techniques and unsupervised
        learning. We learnt a couple of lessons in the process. Designing surveys is hard. Clients don't like finding
        out about problems that they didn't think of first. And real data challenges assumptions.</p>
    </div>

    <div id="about" class="weather-card">
      <b>12:00:</b> Table discussions
    </div>

    <div id="about" class="weather-card">
      <b>12:20:</b> Lunch
    </div>

    <div id="about" class="weather-card">
      <b>13:20:</b> Using insights from mental models - Lucas Mathebula
    </div>

    <div id="about" class="weather-card">
      <b>14:10:</b> Agility and learning in an era of exponential change - Edgar Kasenene
    </div>

    <div id="about" class="weather-card">
      <b>15:00:</b> Tea
    </div>

    <div id="about" class="weather-card">
      <b>15:30:</b> But how do we feel about it? - Andrea Meintjies
    </div>

    <div id="about" class="weather-card">
      <b>16:00:</b> Dear Mr Client - Amanda Booysen
      <p>Amanda will give us some insight into what it is that our CAMs actually keep themselves busy with and what it
        takes to deliver great products (or is that projects?) not just for our users, but also for our direct
        customers.</p>
    </div>

    <div id="about" class="weather-card">
      <b>16:10:</b> A/B testing with Firebase - Bernhard Müller
      <p> Bernhard will tell us what A/B testing is, what we use it for, and how to use Firebase to set it up for our
        projects. We all get to go home knowing how to do this state-of-the-art user-focused thing!</p>
    </div>

    <div id="about" class="weather-card">
      <b>16:20:</b> Surprise mystery talk
    </div>

    <div id="about" class="weather-card">
      <b>16:30:</b> Table discussions
    </div>

    <div id="about" class="weather-card">
      <b>16:50:</b> Drinks
    </div>

    <div id="about" class="weather-card">
      <b>19:00:</b> Shuttles depart
    </div>

  </main>

  <script src="/scripts/luxon-1.11.4.js"></script>
  <script src="/scripts/install.js"></script>

  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/service-worker.js', {
        scope: '.'
      }).then(function (registration) {
        console.log('ServiceWorker registration successful with scope: ', registration.scope);
      }, function (err) {
        console.log('ServiceWorker registration failed: ', err);
      });
    }
  </script>

</body>

</html>